<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="serviceworker" href="/sw.js" scope="/">
    <link rel="manifest" href="/manifest.json">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      body, #source, #root {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: monospace;
        color: deepskyblue;
        overflow: hidden;
        user-select: none;
        background-color: #0000008c;
      }
      #root {
        position: absolute;
        height: calc(100% - 100px);
      }
      #message {
        font-size: 3rem;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: #0000008c;
        transition: 1s linear;
      }
      #message>div {
        width: 100%;
      }
      #playMessage {
        width: 100%;
      }
      #score {
        padding-top: 60px;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <article id="root">
      <div id="message">
        <div>
          <div id="playMessage">Press [enter] or [click] to start</div>
          <div id="score"></div>
        </div>
      </div>
      <canvas id="source"></canvas>
    </article>
  </body>
</html>